@main-font-family: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", Tahoma, Arial;

@font-face {
    font-family: 'iconfont';  /* project id 860174 */
    src: url('//at.alicdn.com/t/font_860174_xc1baode2qj.eot');
    src: url('//at.alicdn.com/t/font_860174_xc1baode2qj.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_860174_xc1baode2qj.woff') format('woff'),
    url('//at.alicdn.com/t/font_860174_xc1baode2qj.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_860174_xc1baode2qj.svg#iconfont') format('svg');
}

html, body, #root {
    width: 100%;
    height: 100%;
}
body {
    font-family: @main-font-family;
    font-size: 14px;
}
button, input {
    font-family: @main-font-family;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
    outline: none;
}
ul, li {
    list-style: none;
}
button {
    outline: none;
    appearance: none;
    box-shadow: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    &:hover {
        transition: .3s opacity;
        opacity: 0.8;
    }
}
input, textarea {
    font-family: @main-font-family;
    outline: none;
}
input:not([type='file']) {
    user-select: text;
    -webkit-user-select: text;
}
input[type='file'] {
    display: none;
}
::placeholder {
    color: #c2c2c2;
}
.main {
    max-width: 920px;
    margin: 0 auto;
}
.iconfont {
    font-family: iconfont;
}
