@keyframes inflatten {
    from {
        transform: scale(1, 1);
    }
    to {
        transform: scale(1.08, 1.08);
    }
}
.preview {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    &-btns {
        position: absolute;
        left: 0;
        bottom: 20px;
        width: 100%;
        text-align: center;
        button {
            margin: 0 10px;
            padding: 5px 12px;
            border: none;
            border-radius: 4px;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            box-shadow: 0px 8px 15px 0px rgba(170,170,170,0.8);
        }
        .reedit {
            background-color: #faaa14;
        }
        .generate {
            background-color: #16be6b;
        }
    }
    &-sider {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 400px;
        padding: 20px;
        color: #353535;
        background-color: rgba(250, 250, 250, 0.9);
        overflow-x: hidden;
        overflow-y: scroll;
        .title {
            margin-bottom: 10px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 22px;
            font-weight: bold;
            line-height: 2.6;
            color: #333;
        }
        .meta {
            margin-bottom: 20px;
            font-size: 12px;
            color: #c2c2c2;
            .date {
                float: right;
            }
        }
        .desc {
            line-height: 1.5;
            white-space: pre-line;
        }
        .photo {
            width: 100%;
            max-height: 50vh;
            margin-bottom: 10px;
            border-radius: 6px;
            object-fit: contain;
            object-position: center;
        }
        .photo-meta {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #c2c2c2;
            .middle {
                flex: 1;
                text-align: center;
            }
            .iconfont {
                margin-right: 4px;
            }
            .calendar:after {
                content: '\e619';
            }
            .earth:after {
                content: '\e7d6';
            }
            .altitude:after {
                content: '\e659';
            }
        }
        .photo-desc {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
            white-space: pre-line;
        }
    }
}
.BMapLabel {
    border: 1px solid #eee !important;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    will-change: transform;
    transform-origin: center bottom;
    animation: inflatten infinite 1s alternate cubic-bezier(.645,.045,.355,1);
    cursor: pointer !important;
    &.current {
        animation: inherit;
        transform: scale(1.2);
        box-shadow: 0 3px 10px rgba(244, 67, 54, 0.6);
    }
}
.trace-story-shortcut {
    position: relative;
    padding: 2px;
    border-radius: 8px;
    line-height: 0;
    &:before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -5px;
        width: 10px;
        height: 10px;
        transform: translateX(-50%) rotate(45deg);
        background: #fff;
        z-index: -1;
    }
    img {
         width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
        z-index: 500;
        pointer-events: none;
    }
}
